<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Singapour03.12.2018. Les cours sont à présent terminés et je viens d’en finir avec mes derniers projets. Tout le monde dispose d’une semaine de révision avant le début de la session d’examens. Il est">
<meta name="keywords" content="Travel,Singapore">
<meta property="og:type" content="article">
<meta property="og:title" content="Hong Kong S1 (FR) - Découverte de Singapour">
<meta property="og:url" content="http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/index.html">
<meta property="og:site_name" content="Matthieu Rimlinger">
<meta property="og:description" content="Singapour03.12.2018. Les cours sont à présent terminés et je viens d’en finir avec mes derniers projets. Tout le monde dispose d’une semaine de révision avant le début de la session d’examens. Il est">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/little_india.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/DSC_2939.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/DSC_2835.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/DSC_2843.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/DSC_2888.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/durian_forbid.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/DSC_2863.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/DSC_2855.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/DSC_2919.jpg">
<meta property="og:updated_time" content="2019-02-09T15:38:43.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hong Kong S1 (FR) - Découverte de Singapour">
<meta name="twitter:description" content="Singapour03.12.2018. Les cours sont à présent terminés et je viens d’en finir avec mes derniers projets. Tout le monde dispose d’une semaine de révision avant le début de la session d’examens. Il est">
<meta name="twitter:image" content="http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/little_india.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Hong Kong S1 (FR) - Découverte de Singapour</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/02/07/002-HKS1-005-FR-scsm2018/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/01/20/002-HKS1-003-FR-lantau/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Next post</span>
      <span id="i-next" class="info" style="display:none;">Previous post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&text=Hong Kong S1 (FR) - Découverte de Singapour"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&title=Hong Kong S1 (FR) - Découverte de Singapour"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&is_video=false&description=Hong Kong S1 (FR) - Découverte de Singapour"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hong Kong S1 (FR) - Découverte de Singapour&body=Check out this article: http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&title=Hong Kong S1 (FR) - Découverte de Singapour"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&title=Hong Kong S1 (FR) - Découverte de Singapour"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&title=Hong Kong S1 (FR) - Découverte de Singapour"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&title=Hong Kong S1 (FR) - Découverte de Singapour"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&name=Hong Kong S1 (FR) - Découverte de Singapour&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Singapour"><span class="toc-number">1.</span> <span class="toc-text">Singapour</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Remarques"><span class="toc-number">2.</span> <span class="toc-text">Remarques</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#En-somme"><span class="toc-number">3.</span> <span class="toc-text">En somme</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hong Kong S1 (FR) - Découverte de Singapour
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Matthieu Rimlinger</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-02-07T06:37:49.000Z" itemprop="datePublished">2019-02-07</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Singapore/">Singapore</a>, <a class="tag-link" href="/tags/Travel/">Travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Singapour"><a href="#Singapour" class="headerlink" title="Singapour"></a>Singapour</h2><p>03.12.2018. Les cours sont à présent terminés et je viens d’en finir avec mes derniers projets. Tout le monde dispose d’une semaine de révision avant le début de la session d’examens. Il est donc temps de <s>réviser</s> partir visiter Singapour le temps d’une semaine. J’ai de surcroit prévu de courir le marathon de Singapour, mais je laisse cela pour le prochain article. Je m’envole donc au matin de Hong Kong pour arriver en milieu d’après-midi à Singapour.</p>
<p>A l’arrivée je revis ce petit « choc climatique » : tandis qu’à HK la température et l’humidité avaient progressivement diminué au cours de l’automne, à Singapour il fait 30° humide +++ toute l’année. Bien que je me fusse renseignée auparavant (en particulier pour le marathon), cela fait toujours une petite surprise. Mais je me réhabitue vite et trouve cela plutôt agréable (sauf lorsque des pluies diluviennes se mettent à tomber).</p>
<p>Je me rends sans soucis à mon hostel dans Little India, charmant quartier avec des anciens bâtiments de toutes les couleurs. En chemin, je suis également surpris par l’extrême propreté de la ville : tout est parfaitement entretenu, pas un seul déchet ne traine au sol, le métro semble « flambant neuf ». Par ailleurs, l’ensemble de la ville me semble bien plus « aéré » que Hong Kong, bien que les deux villes doivent faire face à des problématiques d’occupation de l’espace similaires.</p>
<p><img src="/2019/02/07/002-HKS1-004-FR-singapore/little_india.jpg" width="400" ""=""></p>
<p>Dans les jours qui suivent, je tâche de découvrir Singapour. Mes explorations varient entre grands parcs naturels à la jungle dense, quartiers historiques comme Chinatown ou Little India, et quartiers ultramodernes à l’architecture futuriste. Dans ces derniers en particulier, les grands gratte-ciels ne se contentent pas seulement d’être des grandes tours d’acier, de béton et de verre, mais présentent des architectures originales où la nature se mêle aux matériaux bruts.</p>
<p><img src="/2019/02/07/002-HKS1-004-FR-singapore/DSC_2939.jpg" width="400" ""=""></p>
<p><img src="/2019/02/07/002-HKS1-004-FR-singapore/DSC_2835.jpg"></p>
<p><img src="/2019/02/07/002-HKS1-004-FR-singapore/DSC_2843.jpg"></p>
<h2 id="Remarques"><a href="#Remarques" class="headerlink" title="Remarques"></a>Remarques</h2><ul>
<li><p>Le métro (outre sa modernité/propreté/efficacité) est entièrement automatisé et ne possède donc pas de cabine de pilotage. Il offre de fait son pare-brise et ses phares aux curieux qui peuvent regarder le tunnel défiler devant leurs yeux. Je trouve cela plutôt cool #enfant</p>
</li>
<li><p>On trouve un fruit très particulier à Singapour, le Durian, qui sent très mauvais lorsque l’on ouvre sa coque épineuse. Il est par conséquent interdit dans le métro et certains lieux publics. A l’intérieur la texture du fruit est très étrange, sorte de pâte visqueuse. M’étant risqué à y goûter ([!] prendre ses précautions avec des gants), j’ai vraiment dû me forcer pour en avaler un morceau, l’odeur n’aidant en rien.</p>
</li>
</ul>
<p><img src="/2019/02/07/002-HKS1-004-FR-singapore/DSC_2888.jpg" width="400" ""=""></p>
<p><img src="/2019/02/07/002-HKS1-004-FR-singapore/durian_forbid.jpg" width="400" ""=""></p>
<ul>
<li>Culinairement je trouve cette ville formidable avec pleins de cuisines différentes (indienne, chinoise, malaise, vietnamienne, thaï, etc), ce qui souligne son caractère multiculturel. La qualité et l’hygiène sont au rendez-vous avec les services d’hygiène qui notent directement chaque boutique, et ces dernières qui affichent fièrement le certificat en devanture. A de multiples endroits les petits restaurants se concentrent dans de grandes halles couvertes avec des tables où tout le monde vient prendre son déjeuner. On trouve également une grande variété de jus de fruits frais vendus pour peu cher, ce qui est appréciable au vu du climat.</li>
</ul>
<p><img src="/2019/02/07/002-HKS1-004-FR-singapore/DSC_2863.jpg"></p>
<h2 id="En-somme"><a href="#En-somme" class="headerlink" title="En somme"></a>En somme</h2><p>J’ai donc passé une chouette semaine à Singapour. La ville est très sûre et très facile à visiter. Je recommande vivement. Et pour ce qui est du marathon, je vous donne rendez-vous dans le prochain article !</p>
<p><img src="/2019/02/07/002-HKS1-004-FR-singapore/DSC_2855.jpg"></p>
<p><img src="/2019/02/07/002-HKS1-004-FR-singapore/DSC_2919.jpg" width="400" ""=""></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Singapour"><span class="toc-number">1.</span> <span class="toc-text">Singapour</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Remarques"><span class="toc-number">2.</span> <span class="toc-text">Remarques</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#En-somme"><span class="toc-number">3.</span> <span class="toc-text">En somme</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&text=Hong Kong S1 (FR) - Découverte de Singapour"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&title=Hong Kong S1 (FR) - Découverte de Singapour"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&is_video=false&description=Hong Kong S1 (FR) - Découverte de Singapour"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hong Kong S1 (FR) - Découverte de Singapour&body=Check out this article: http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&title=Hong Kong S1 (FR) - Découverte de Singapour"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&title=Hong Kong S1 (FR) - Découverte de Singapour"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&title=Hong Kong S1 (FR) - Découverte de Singapour"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&title=Hong Kong S1 (FR) - Découverte de Singapour"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mrimlinger.github.io/2019/02/07/002-HKS1-004-FR-singapore/&name=Hong Kong S1 (FR) - Découverte de Singapour&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Matthieu Rimlinger
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'mrimlinger';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


