<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="02.08.2018. Nous arrivons au village de Miyanoshita dans la région de Hakone en milieu d’après-midi.Le paysage est très vallonné avec de denses forêts, et l’humidité atteint des taux records. Epuisés">
<meta name="keywords" content="Travel,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="Japan tales (FR) - Chapitre 4 - Hakone">
<meta property="og:url" content="http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/index.html">
<meta property="og:site_name" content="Matthieu Rimlinger">
<meta property="og:description" content="02.08.2018. Nous arrivons au village de Miyanoshita dans la région de Hakone en milieu d’après-midi.Le paysage est très vallonné avec de denses forêts, et l’humidité atteint des taux records. Epuisés">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/DSC_1544.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/DSC_1603.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/DSC_1691.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/DSC_1698.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/DSC_1685.jpg">
<meta property="og:updated_time" content="2018-11-06T14:15:04.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Japan tales (FR) - Chapitre 4 - Hakone">
<meta name="twitter:description" content="02.08.2018. Nous arrivons au village de Miyanoshita dans la région de Hakone en milieu d’après-midi.Le paysage est très vallonné avec de denses forêts, et l’humidité atteint des taux records. Epuisés">
<meta name="twitter:image" content="http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/DSC_1544.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Japan tales (FR) - Chapitre 4 - Hakone</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/11/02/001-japan-005-FR-koyasan/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/10/24/001-japan-003-FR-fujisan/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Next post</span>
      <span id="i-next" class="info" style="display:none;">Previous post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&text=Japan tales (FR) - Chapitre 4 - Hakone"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&title=Japan tales (FR) - Chapitre 4 - Hakone"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&is_video=false&description=Japan tales (FR) - Chapitre 4 - Hakone"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Japan tales (FR) - Chapitre 4 - Hakone&body=Check out this article: http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&title=Japan tales (FR) - Chapitre 4 - Hakone"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&title=Japan tales (FR) - Chapitre 4 - Hakone"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&title=Japan tales (FR) - Chapitre 4 - Hakone"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&title=Japan tales (FR) - Chapitre 4 - Hakone"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&name=Japan tales (FR) - Chapitre 4 - Hakone&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hakone-Open-Air-Museum"><span class="toc-number">1.</span> <span class="toc-text">Hakone Open Air Museum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lac-d’Hakone"><span class="toc-number">2.</span> <span class="toc-text">Lac d’Hakone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Avis-sur-Hakone"><span class="toc-number">3.</span> <span class="toc-text">Avis sur Hakone</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Japan tales (FR) - Chapitre 4 - Hakone
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Matthieu Rimlinger</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-10-24T13:55:14.000Z" itemprop="datePublished">2018-10-24</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Japan/">Japan</a>, <a class="tag-link" href="/tags/Travel/">Travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>02.08.2018. Nous arrivons au village de Miyanoshita dans la région de Hakone en milieu d’après-midi.<br>Le paysage est très vallonné avec de denses forêts, et l’humidité atteint des taux records. Epuisés que nous sommes par l’ascension du Fujisan, nous n’avons rien d’ambitieux de prévu pour la soirée, sinon se laver, manger et dormir. Quelques autres français sont présents à l’hôtel.</p>
<p>Hakone désigne un volcan et sa région alentour dans la caldeira, dont la principale activité est le tourisme. C’est un lieu de villégiature prisé des Tokyoïtes car proche de la gigantesque agglomération, et proposant à la fois nature, divertissement et transport facile.</p>
<p>03.08.2018. Nous ne disposons que d’une journée pour visiter Hakone, il va donc falloir être efficaces. Au programme, la visite du Hakone Open Air Museum, puis un tour de la région autour du volcan. </p>
<h2 id="Hakone-Open-Air-Museum"><a href="#Hakone-Open-Air-Museum" class="headerlink" title="Hakone Open Air Museum"></a>Hakone Open Air Museum</h2><p>Comme son nom l’indique il s’agît d’un musée en plein air qui expose essentiellement des sculptures contemporaines (Miró, Bourdelle, Lalanne, Calder, etc). Le parc est très beau avec une organisation et des infrastructures qui contribuent tout autant que les œuvres à rendre l’expérience intéressante. Tout au fond du parc se trouve le pavillon Picasso avec une petite collection sympathique.</p>
<p><img src="/2018/10/24/001-japan-004-FR-hakone/DSC_1544.jpg"></p>
<h2 id="Lac-d’Hakone"><a href="#Lac-d’Hakone" class="headerlink" title="Lac d’Hakone"></a>Lac d’Hakone</h2><p>Après le musée nous prenons le funiculaire puis le téléphérique qui surmonte le flanc Nord-Ouest du Volcan. Par temps dégagé, on est sensé apercevoir le Fujisan. Malheureusement pour nous ce n’est pas le cas.</p>
<p><img src="/2018/10/24/001-japan-004-FR-hakone/DSC_1603.jpg"></p>
<p>Au sommet, on peut se balader au bord de la soufrière, c’est sympa mais sans plus. On redescend rapidement de l’autre côté du volcan. Une fois en bas, des bâteaux permettent la traversée du lac Ashi en promettant une vue sur des Toris au bord de l’eau. Pour ce qui est des bâteaux mieux vaut être dessus pour ne pas les voir depuis la rive : ce sont des chefs-d’oeuvres de kitsch (des caravelles espagnoles en acier sur un lac au Japon, on aura tout vu). </p>
<p><img src="/2018/10/24/001-japan-004-FR-hakone/DSC_1691.jpg" width="400" ""=""></p>
<p>Une fois de l’autre côté du lac, le village n’est pas d’un grand intérêt, on voit bien que tout est aménagé pour le tourisme de masse. Nous allons jeter un coup d’œil au fameux Tori au bord de l’eau. L’intérêt historique du lieu réside essentiellement dans le Tokaido, ancienne route impériale qui reliait Kyoto à Edo (l’ancien nom de Tokyo).</p>
<p><img src="/2018/10/24/001-japan-004-FR-hakone/DSC_1698.jpg" width="400" ""=""></p>
<p><img src="/2018/10/24/001-japan-004-FR-hakone/DSC_1685.jpg"></p>
<p>Notre visite terminée, nous repassons à l’hôtel chercher nos sacs, puis nous rejoignons Odawara en bus. De là, on embarque dans un Shinkansen (train à grande vitesse) en direction de Tokyo. Nous arrivons en début de soirée à la gare de Shinagawa (Tokyo), en pleine heure de pointe. L’expression noire de monde prend tout son sens, et nos côtes le ressentent quelque peu lorsqu’il s’agit d’entrer dans le métro. Un peu plus tard, nous sommes de retour chez Masa, pour de nouvelles aventures à Tokyo.</p>
<h2 id="Avis-sur-Hakone"><a href="#Avis-sur-Hakone" class="headerlink" title="Avis sur Hakone"></a>Avis sur Hakone</h2><p>Ça vaut le coup pour le musée en plein air si vous appréciez l’art contemporain. Le paysage est sympathique mais pas incroyable non-plus (peut-être qu’avec la vue dégagée sur le Fuji c’est mieux). Le tori au bord du lac Ashi est joli mais il y en a aussi ailleurs, et la vue depuis le bateau que l’on vous vend n’est pas aussi incroyable que sur les affiches photoshopées. Mon ressenti général est plus celui d’une “attraction” qu’un lieu authentique. A moins d’être en mesure de se payer un super hôtel avec onsen (sources chaudes), selon moi cette escale n’est pas indispensable.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hakone-Open-Air-Museum"><span class="toc-number">1.</span> <span class="toc-text">Hakone Open Air Museum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lac-d’Hakone"><span class="toc-number">2.</span> <span class="toc-text">Lac d’Hakone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Avis-sur-Hakone"><span class="toc-number">3.</span> <span class="toc-text">Avis sur Hakone</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&text=Japan tales (FR) - Chapitre 4 - Hakone"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&title=Japan tales (FR) - Chapitre 4 - Hakone"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&is_video=false&description=Japan tales (FR) - Chapitre 4 - Hakone"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Japan tales (FR) - Chapitre 4 - Hakone&body=Check out this article: http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&title=Japan tales (FR) - Chapitre 4 - Hakone"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&title=Japan tales (FR) - Chapitre 4 - Hakone"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&title=Japan tales (FR) - Chapitre 4 - Hakone"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&title=Japan tales (FR) - Chapitre 4 - Hakone"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mrimlinger.github.io/2018/10/24/001-japan-004-FR-hakone/&name=Japan tales (FR) - Chapitre 4 - Hakone&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Matthieu Rimlinger
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'mrimlinger';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


