<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="21.12.2018. Le premier semestre est à présent terminé et il est temps de repartir à l’aventure. Toutefois je souhaitais prendre le temps de dresser un bilan de ce premier semestre à Hong Kong Universi">
<meta name="keywords" content="Tech,Travel,HK">
<meta property="og:type" content="article">
<meta property="og:title" content="Hong Kong S1 (FR) - Bilan du 1er semestre">
<meta property="og:url" content="http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/index.html">
<meta property="og:site_name" content="Matthieu Rimlinger">
<meta property="og:description" content="21.12.2018. Le premier semestre est à présent terminé et il est temps de repartir à l’aventure. Toutefois je souhaitais prendre le temps de dresser un bilan de ce premier semestre à Hong Kong Universi">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/DSC_4444.jpg">
<meta property="og:updated_time" content="2019-05-06T06:14:29.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hong Kong S1 (FR) - Bilan du 1er semestre">
<meta name="twitter:description" content="21.12.2018. Le premier semestre est à présent terminé et il est temps de repartir à l’aventure. Toutefois je souhaitais prendre le temps de dresser un bilan de ce premier semestre à Hong Kong Universi">
<meta name="twitter:image" content="http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/DSC_4444.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Hong Kong S1 (FR) - Bilan du 1er semestre</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/02/07/002-HKS1-005-FR-scsm2018/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Next post</span>
      <span id="i-next" class="info" style="display:none;">Previous post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&text=Hong Kong S1 (FR) - Bilan du 1er semestre"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&title=Hong Kong S1 (FR) - Bilan du 1er semestre"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&is_video=false&description=Hong Kong S1 (FR) - Bilan du 1er semestre"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hong Kong S1 (FR) - Bilan du 1er semestre&body=Check out this article: http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&title=Hong Kong S1 (FR) - Bilan du 1er semestre"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&title=Hong Kong S1 (FR) - Bilan du 1er semestre"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&title=Hong Kong S1 (FR) - Bilan du 1er semestre"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&title=Hong Kong S1 (FR) - Bilan du 1er semestre"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&name=Hong Kong S1 (FR) - Bilan du 1er semestre&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vie-sur-le-campus"><span class="toc-number">1.</span> <span class="toc-text">Vie sur le campus</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Campus"><span class="toc-number">1.1.</span> <span class="toc-text">Campus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logement"><span class="toc-number">1.2.</span> <span class="toc-text">Logement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Associations"><span class="toc-number">1.3.</span> <span class="toc-text">Associations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Restauration"><span class="toc-number">1.4.</span> <span class="toc-text">Restauration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Climat"><span class="toc-number">1.5.</span> <span class="toc-text">Climat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Langue"><span class="toc-number">1.6.</span> <span class="toc-text">Langue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cours-systeme-academique"><span class="toc-number">2.</span> <span class="toc-text">Cours, système académique</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Selection-des-cours"><span class="toc-number">2.1.</span> <span class="toc-text">Sélection des cours</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fonctionnement-academique"><span class="toc-number">2.2.</span> <span class="toc-text">Fonctionnement académique</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Qualite-des-cours"><span class="toc-number">2.3.</span> <span class="toc-text">Qualité des cours</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mes-cours"><span class="toc-number">2.4.</span> <span class="toc-text">Mes cours</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apprentissage-annexe"><span class="toc-number">2.5.</span> <span class="toc-text">Apprentissage annexe</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Developpement-personnel"><span class="toc-number">3.</span> <span class="toc-text">Développement personnel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Adaptation"><span class="toc-number">3.1.</span> <span class="toc-text">Adaptation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Relation-au-travail"><span class="toc-number">3.2.</span> <span class="toc-text">Relation au travail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Orientation"><span class="toc-number">3.3.</span> <span class="toc-text">Orientation</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hong Kong S1 (FR) - Bilan du 1er semestre
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Matthieu Rimlinger</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-04-10T06:46:36.000Z" itemprop="datePublished">2019-04-10</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/HK/">HK</a>, <a class="tag-link" href="/tags/Tech/">Tech</a>, <a class="tag-link" href="/tags/Travel/">Travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>21.12.2018. Le premier semestre est à présent terminé et il est temps de repartir à l’aventure. Toutefois je souhaitais prendre le temps de dresser un bilan de ce premier semestre à Hong Kong University of Science and Technology (HKUST). Et cela me servira également pour remplir mon rapport d’échange :p</p>
<h2 id="Vie-sur-le-campus"><a href="#Vie-sur-le-campus" class="headerlink" title="Vie sur le campus"></a>Vie sur le campus</h2><h3 id="Campus"><a href="#Campus" class="headerlink" title="Campus"></a>Campus</h3><p>Le campus est situé à l’écart de la ville, sur le flanc d’une colline en bord de mer. Les bâtiments principaux situés en amont abritent salles de classe, amphithéâtres, bibliothèque et laboratoires de recherche. En contrebas se trouvent les halls où logent une grande partie des étudiants. L’ensemble se dresse fièrement face à la mer et semble afficher les ambitions de l’université. Le style général des lieux date des années 90, mais les bâtiments restent modernes et très bien entretenus. De nombreuses infrastructures sont à disposition (piscine intérieure/extérieure, stade, piste d’athlétisme, salles et terrains de sport, mini supermarché, restaurants, clinique médicale, coiffeur, etc). De par ce cadre sympathique, on échappe à la frénésie de la grande-ville. La contrepartie est de se retrouver quelque peu enfermé sur le campus, toute excursion nécessitant au minimum un trajet en bus d’une vingtaine de minutes.</p>
<p><img src="/2019/04/10/002-HKS1-006-FR-bilan/DSC_4444.jpg"></p>
<h3 id="Logement"><a href="#Logement" class="headerlink" title="Logement"></a>Logement</h3><p>Les logements étudiants sont de grands halls avec des chambres doubles/triples/quadruples. Si l’on a de la chance, la fenêtre de la chambre donne sur la mer ! Le mobilier est sommaire avec un lit étroit, un bureau, une armoire et un petit frigo (en somme tout ce qu’il faut pour étudier). Heureusement chaque chambre dispose d’une climatisation, absolument nécessaire pour survivre l’été. Les douches et les sanitaires non-mixtes sont communs à tout un étage, soit 30-40 personnes de chaque sexe. Ils sont régulièrement nettoyés mais la propreté de certains étudiants laisse parfois à désirer.</p>
<p>J’ai obtenu une chambre double (malheureusement sans vue sur la mer ahah) partagée avec un local hong-kongais. Bien que nous ne nous soyons pas liés d’amitié outre-mesure, et malgré ses ronflements extrêmement bruyants, ce dernier est un colocataire sympathique, propre et ordonné. Je m’estime très chanceux de disposer d’un logement fourni par l’université, compte tenu des prix des loyers à Hong Kong. </p>
<h3 id="Associations"><a href="#Associations" class="headerlink" title="Associations"></a>Associations</h3><p>Il y a un nombre impressionnant d’associations et de clubs aux vocations variées : représentation des facultés/majors, représentation des halls, hobbys culturels, sports, technologie, et même une association proposant la livraison de pizzas 24/7 dans les halls étudiants ! Ces associations jouent un rôle important pour la sociabilisation des élèves en première année, et il semble normal qu’ils y consacrent une partie importante de leur temps au début de leurs études. Toutefois, la majorité de ces clubs restent relativement fermés aux étrangers, et on observe également une séparation entre hong-kongais et mainlanders. Pour ma part j’ai essentiellement fréquenté le club d’athlétisme qui organisait des entrainements ouverts à tous.</p>
<h3 id="Restauration"><a href="#Restauration" class="headerlink" title="Restauration"></a>Restauration</h3><p>Plusieurs cantines sont installées sur le campus, et proposent essentiellement de la cuisine asiatique à des prix raisonnables (25-40HKD pour un plat). Personnellement je me suis très bien habitué à ce nouveau régime alimentaire et n’ai pas eu de soucis particuliers. Cependant l’hygiène varie selon les cantines (quelques caffards et intoxications alimentaires). Les halls disposent de salles communes à chaque étage avec un évier et un micro-onde, mais il n’y a pas de plaques de cuisson ni d’ustensiles de cuisine. Ne souhaitant pas m’équiper d’une cuisine portative, et compte tenu du peu d’espace disponible dans les chambres pour stocker du matériel, j’ai vite abandonné l’idée de cuisinner mes propres-plats.</p>
<h3 id="Climat"><a href="#Climat" class="headerlink" title="Climat"></a>Climat</h3><p>Comme décrit dans de précédents articles, le climat est particulièrement chaud et humide en été. Lorsque l’automne s’installe les températures décroissent pour osciller entre 20 et 25°c, l’humidité atteint des niveaux supportables et il fait presque tout le temps beau. C’est alors une période idéale pour randonner et s’adonner aux activités en plein air.</p>
<h3 id="Langue"><a href="#Langue" class="headerlink" title="Langue"></a>Langue</h3><p>Les langues officielles à Hong Kong sont le cantonais et l’anglais. La quasi-totalité des gens sur le campus parlent un anglais convenable et les cours sont donnés en anglais. N’ayant pas pour objectif à long de terme de maîtriser le cantonais ou le mandarin, je n’ai pas pris de cours de langue.</p>
<h2 id="Cours-systeme-academique"><a href="#Cours-systeme-academique" class="headerlink" title="Cours, système académique"></a>Cours, système académique</h2><h3 id="Selection-des-cours"><a href="#Selection-des-cours" class="headerlink" title="Sélection des cours"></a>Sélection des cours</h3><p>J’ai dû pour la première fois choisir moi-même mes cours (tout en respectant les équivalences avec ceux de l’EPFL). Et que dire sinon que ce processus fût pénible et compliqué. Ceci à cause d’un site web très peu user-friendly, des listes d’attente, des conflits horaires interdits, et des prérequis à faire valider en contactant les professeurs. Le point positif est que ne pouvant toujours satisfaire les équivalences à 100%, j’ai pu me focaliser sur les sujets qui m’intéressaient le plus.</p>
<h3 id="Fonctionnement-academique"><a href="#Fonctionnement-academique" class="headerlink" title="Fonctionnement académique"></a>Fonctionnement académique</h3><p>Les cours sont organisés en <i>lectures</i> (cours donné par le professeur), <i>tutorials</i> (complément au cours donné par un assistant) et <i>laboratories</i> (séances de travaux pratiques). En comparaison avec l’EPFL il y a beaucoup plus de travaux notés pendant le semestre et l’examen final compte pour beaucoup moins dans la note finale. Dans certains cours la présence en classe est notée. Ayant goûté à la liberté du système universitaire suisse, il est difficile de revenir dans un cadre très scolaire qui selon moi ne contribue pas à responsabiliser les étudiants et à les faire gagner en discipline/autonomie. De surcroit l’évaluation en continu ajoute du stress totalement inutile.</p>
<p>Les cours sont notés de A+ (excellent) à F (échec). Il est généralement impossible de rater un cours pour peu que l’on ait fourni un minimum de travail. Toutefois la note maximale peut parfois être difficile à obtenir.</p>
<p>L’environnement de travail est assez compétitif pour les locaux. Ces derniers se plaisent à appeler l’université “HK University of Stress and Tension” ou encore “HK University of Single and Toxic”. En tant qu’étudiant en échange on échappe heureusement à cela.</p>
<h3 id="Qualite-des-cours"><a href="#Qualite-des-cours" class="headerlink" title="Qualité des cours"></a>Qualité des cours</h3><p>J’ai été assez déçu par la qualité des cours. Les professeurs à HKUST sont en général de très bons chercheurs mais de piètres pédagogues. C’est un avis globalement partagé par tous les étudiants de HKUST. Bien souvent les sujets sont traités avec peu de rigueur mathématique/physique et sans souci du détail. De plus les méthodes d’enseignement sont à mon sens peu efficaces, en particulier à cause de l’évaluation continue (une grande partie du temps de travail étant investie dans la mise en forme de rendus divers).</p>
<p>J’ai donc réalisé à quel point nous sommes chanceux à l’EPFL quant à la qualité de l’enseignement. De plus, cela invite à prendre du recul sur les classements d’écoles (QS, THE &amp; cie) dans la mesure où ils sont un très mauvais indicateur de la qualité de l’enseignement.</p>
<h3 id="Mes-cours"><a href="#Mes-cours" class="headerlink" title="Mes cours"></a>Mes cours</h3><ul>
<li><p><b>COMP1029P - Python bridging programming course (Dr. Gibson Lam - 1 unit) :</b><br>Cours en ligne avec très peu de contenu et demandant une quantité de travail dérisoire. Utile pour apprendre les bases du Python et obtenir 2 ECTS faciles. Quatre petits devoirs et un examen final.</p>
</li>
<li><p><b>ELEC3500 - Microelectronic devices and technology (Dr. Mansun Chan - 4 units) :</b><br>Cours traitant de semiconducteurs (diodes standard/Zener, transistors bipolaires/MOS, LEDs, panneaux solaires, capteurs photo, coût/performance/scaling). Première partie du cours en MOOC plutôt bien faite, deuxième partie donnée en classe désastreuse (devrait être un MOOC l’année suivante). Le professeur crie dans le micro, la classe est un véritable zoo. Une visite de salle blanche, trois laboratoires où l’on mesure les caractéristiques de diodes et transistors (résultats notés), participation aux cours notée avec des quiz, un examen final. Globalement assez moyen.</p>
</li>
<li><p><b>ELEC4010K - Information processing for robotics (Dr. Ming Liu - 3 units) :</b><br>Le professeur est réputé dans son domaine mais ne sait pas donner un cours correct. Le cours veut traiter trop de sujet et se contente donc de tout survoler sans exiger une réelle compréhension de la part des élèves. Trois devoirs notés, un midterm et un projet avec ROS.</p>
</li>
<li><p><b>ELEC4620 - Photonics and optical communications (Dr. Andrew Poon - 4 units) :</b><br>Le cours est globalement excellent, bien construit et explorant l’aspect physique avec rigueur. Demande beaucoup d’investissement. Cinq devoirs notés, six laboratoires avec rapport noté, petit projet de recherche, examen final.</p>
</li>
<li><p><b>CENG4120 - Process dynamics and control (Dr. Furong Gao - 3 units) :</b><br>Première partie du cours reprenant des éléments d’analyse III-IV (transformée de Laplace, pôles et zéros, décomposition en éléments simples), plutôt ennuyeux donc. Seconde partie traitant véritablement de systèmes de contrôle (feedback, fonctions de transfert, contrôleur PID). Le cours n’est pas mauvais dans sa forme mais est tellement lent et pourrait traiter le sujet bien plus en profondeur. Le prof est sympa. Cinq devoirs notés, un midterm et un final.</p>
</li>
<li><p><b>IEDA3330 - Introduction to financial engineering (Dr. Ning Cai - 3 units) :</b><br>Cours que j’ai pris par intérêt personnel. Présente les principaux produits financiers (options, futures, bonds, SWAP) et comment déterminer leur valeur (interests, binomial model, BSM). Le début est assez simple mais introduit des notions essentielles, tandis que vers la fin les sujets deviennent assez complexes. Le cours est bien construit et le professeur prends le temps d’expliquer les concepts en détail. Trois devoirs notés, un midterm et un final.</p>
</li>
</ul>
<h3 id="Apprentissage-annexe"><a href="#Apprentissage-annexe" class="headerlink" title="Apprentissage annexe"></a>Apprentissage annexe</h3><p>En parallèle des cours j’ai pu apprendre les choses suivantes :</p>
<ul>
<li>rédaction de documents avec LaTeX</li>
<li>méthodologie pour la rédaction de rapports scientifiques</li>
<li>usage de microfiches des archives de la bibliothèque (oldschool)</li>
<li>rédaction de CV</li>
<li>usage de Git et GitHub</li>
<li>édition de photos avec Lightroom</li>
<li>création d’un blog avec Hexo</li>
<li>manger avec des baguettes</li>
</ul>
<h2 id="Developpement-personnel"><a href="#Developpement-personnel" class="headerlink" title="Développement personnel"></a>Développement personnel</h2><p>Quand on part en échange, on s’attend en général à “vivre de nouvelles expériences”, “sortir de sa zone de confort”, “découvrir une nouvelle culture”, etc. Voici donc quelques observations et réflexions sur mon expérience.</p>
<h3 id="Adaptation"><a href="#Adaptation" class="headerlink" title="Adaptation"></a>Adaptation</h3><p>Comme j’ai pu le mentionner auparavant, ma première impression de HK ne fût pas des meilleures et les débuts furent quelque peu difficiles. Contrairement à bien d’autres villes, je trouve HK plus difficile, plus “hostile”. Il faut du temps pour s’habituer à son rythme, à son organisation, à ses coutumes. Cela est d’autant plus important que ma perspective n’était pas celle d’un touriste de passage, mais de quelqu’un y résidant pendant une année. Heureusement j’ai fini par apprécier HK, dont l’atmosphère est unique et fascinante.</p>
<p>Outre l’adaptation à la ville, il m’a fallu m’adapter à la vie sur le campus. Là aussi beaucoup d’éléments nouveaux ont dû être gérés, de l’installation matérielle aux relation sociales, en passant par le rythme de vie et de travail. Bien que le cadre du campus soit magnifique, le fait de vivre sur son lieu de travail exige plus de discipline afin de séparer le travail de la vie privée et garder un état d’esprit sain. A cet effet j’évitais à tout prix de travailler dans ma chambre et préférais la bibliothèque. </p>
<p>Aussi les manières de certains locaux peuvent parfois être agaçantes, et il faut là aussi faire des efforts pour s’adapter. Prenons par exemple les personnes qui reniflent bruyamment et sans arrêt à la bibliothèque, ce qui a le don de m’agacer au plus haut point ; ethnocentrisme de ma part ou manque de savoir vivre de la leur ? Tout ce processus d’adaptation fût rendu encore plus compliqué encore par les ronflements assourdissants (je n’exagère pas) de mon colocataire, me faisant régulièrement manquer de sommeil.</p>
<p>Auparavant je remplissais mon journal principalement lors de mes voyages et occasionnellement dans ma vie quotidienne. Depuis que je suis arrivé à HK je me suis mis à y écrire beaucoup plus afin de documenter mon expérience et pouvoir mieux “digérer” l’ensemble des expériences que je vivais. Même si l’expérience et le ressenti au quotidien étaient parfois difficiles, dès lors que je prenais du recul je pouvais me rendre compte des choses que l’échange m’apportait. Ainsi j’estime avoir gagné en maturité par maints aspects (capacités d’adaptation, connaissance de soi, introspection, résistance face à l’adversité, assurance hors de ma zone de confort, etc).</p>
<p>Pour clôturer cette discussion sur l’adaptation, je mentionnerai qu’avant de partir d’Europe j’avais tendance à idéaliser l’échange sans en voir les potentielles difficultés qui font partie intégrante de l’expérience. Cette erreur de jugement m’a donc value quelques déconvenues lors de la confrontation entre mes attentes et la réalité. Mieux vaut donc ne pas avoir d’attentes trop particulières ou importantes, et se laisser surprendre par l’inconnu. Au final je ne regrette aucunement d’être venu à HK, et toutes ces expériences positives comme négatives furent grandissantes.</p>
<h3 id="Relation-au-travail"><a href="#Relation-au-travail" class="headerlink" title="Relation au travail"></a>Relation au travail</h3><p>En débutant cet échange à Hong Kong je souhaitais m’émanciper du cadre purement scolaire en faisant d’autre choses (écrire un blog, faire de la photo, voyager, courir un marathon, mener des projets techniques personnels, etc). Le cadre s’y prêtait plutôt bien avec un nouvel environnement et des cours globalement moins exigeants. </p>
<p>Ce fût donc chose faite, avec plus ou moins de succès selon les objectifs. Je fus néanmoins surpris par quelques “side effects”. Ayant tendance à négliger les cours au profit d’autres activités, et les cours n’étant pas d’une grande qualité, je me suis retrouvé à complètement détester le côté académique d’HKUST et à ne plus trouver aucune satisfaction dans mon travail scolaire. De plus, voulant faire trop de choses, j’avais l’impression générale de ne jamais en faire assez et de ne pas avancer. J’en tire les leçons suivantes :</p>
<ul>
<li><p>Le scolaire occupant inévitablement une place importante dans l’emploi du temps, mieux vaut en tirer satisfaction. Pour ma part cela passe par un travail de qualité. Et en respectant le critère d’efficacité (règle du 80/20), je peux m’épanouir à la fois dans le cadre scolaire et à l’extérieur.</p>
</li>
<li><p>Il vaut mieux se focaliser sur un nombre limité de tâches/objectifs et s’y consacrer pleinement plutôt que de vouloir tout faire à la fois et ne pas avancer. Qualité VS Quantité.</p>
</li>
</ul>
<h3 id="Orientation"><a href="#Orientation" class="headerlink" title="Orientation"></a>Orientation</h3><p>Jusqu’à ce jour le cursus en Microtechnique m’a très bien convenu de par son aspect généraliste, étant globalement intéressé par tout. Mais le master implique de se spécialiser un petit peu plus, et je souhaite moi-même obtenir une expertise plus poussée dans un domaine (peut-être pour éviter le syndrome de l’imposteur ?). Mais lequel !? Ne trouvant pas de réponse évidente à cette question, j’ai donc considéré de nombreuses possibilités, et ce semestre fût très marqué par ce questionnement. Bien qu’à ce jour je n’ai pas encore trouvé de réponse précise, j’ai fondamentalement changé mon approche du problème et je peux en tirer les leçons suivantes :</p>
<ul>
<li><p>La passion nait d’un travail de qualité et non l’inverse. Mieux vaut s’investir pleinement dans ses tâches actuelles (il en adviendra peut-être des opportunités intéressantes) plutôt que de les négliger (cf. partie précédente) en voyant l’herbe plus verte ailleurs et en espérant un futur idéal apporté par le choix d’orientation.</p>
</li>
<li><p>Il faut savoir gérer l’incertitude. Evidement il est louable de vouloir se fixer des objectifs, être pro-actif plutôt que réactif. Mais il est inutile de souhaiter tout prévoir précisément en avance. Mon objectif est de devenir ingénieur diplômé d’une EPF. Très bien. Suis-je sur le bon chemin pour y arriver ? Oui. De quoi sera exactement constitué ce chemin ? Personne ne le sait, mais un travail de qualité me garantit que ce chemin est “bon”.</p>
</li>
</ul>
<p>Cher lecteur, merci d’avoir lu jusque-ici (cet article est beaucoup trop long), et à bientôt pour la suite de mes aventures !</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vie-sur-le-campus"><span class="toc-number">1.</span> <span class="toc-text">Vie sur le campus</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Campus"><span class="toc-number">1.1.</span> <span class="toc-text">Campus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logement"><span class="toc-number">1.2.</span> <span class="toc-text">Logement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Associations"><span class="toc-number">1.3.</span> <span class="toc-text">Associations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Restauration"><span class="toc-number">1.4.</span> <span class="toc-text">Restauration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Climat"><span class="toc-number">1.5.</span> <span class="toc-text">Climat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Langue"><span class="toc-number">1.6.</span> <span class="toc-text">Langue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cours-systeme-academique"><span class="toc-number">2.</span> <span class="toc-text">Cours, système académique</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Selection-des-cours"><span class="toc-number">2.1.</span> <span class="toc-text">Sélection des cours</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fonctionnement-academique"><span class="toc-number">2.2.</span> <span class="toc-text">Fonctionnement académique</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Qualite-des-cours"><span class="toc-number">2.3.</span> <span class="toc-text">Qualité des cours</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mes-cours"><span class="toc-number">2.4.</span> <span class="toc-text">Mes cours</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apprentissage-annexe"><span class="toc-number">2.5.</span> <span class="toc-text">Apprentissage annexe</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Developpement-personnel"><span class="toc-number">3.</span> <span class="toc-text">Développement personnel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Adaptation"><span class="toc-number">3.1.</span> <span class="toc-text">Adaptation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Relation-au-travail"><span class="toc-number">3.2.</span> <span class="toc-text">Relation au travail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Orientation"><span class="toc-number">3.3.</span> <span class="toc-text">Orientation</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&text=Hong Kong S1 (FR) - Bilan du 1er semestre"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&title=Hong Kong S1 (FR) - Bilan du 1er semestre"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&is_video=false&description=Hong Kong S1 (FR) - Bilan du 1er semestre"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hong Kong S1 (FR) - Bilan du 1er semestre&body=Check out this article: http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&title=Hong Kong S1 (FR) - Bilan du 1er semestre"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&title=Hong Kong S1 (FR) - Bilan du 1er semestre"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&title=Hong Kong S1 (FR) - Bilan du 1er semestre"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&title=Hong Kong S1 (FR) - Bilan du 1er semestre"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mrimlinger.github.io/2019/04/10/002-HKS1-006-FR-bilan/&name=Hong Kong S1 (FR) - Bilan du 1er semestre&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Matthieu Rimlinger
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'mrimlinger';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


