<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="At the end of Bachelor’s fourth semester, Microengineering students from EPFL must do a two weeks machining internship during their summer holidays. The internship took place at ETML (school of techni">
<meta name="keywords" content="Tech">
<meta property="og:type" content="article">
<meta property="og:title" content="Metal machining internship at ETML">
<meta property="og:url" content="http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/index.html">
<meta property="og:site_name" content="Matthieu Rimlinger">
<meta property="og:description" content="At the end of Bachelor’s fourth semester, Microengineering students from EPFL must do a two weeks machining internship during their summer holidays. The internship took place at ETML (school of techni">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/usinage_00.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/usinage_01.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/usinage_02.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/usinage_03.jpg">
<meta property="og:updated_time" content="2018-11-15T01:59:47.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Metal machining internship at ETML">
<meta name="twitter:description" content="At the end of Bachelor’s fourth semester, Microengineering students from EPFL must do a two weeks machining internship during their summer holidays. The internship took place at ETML (school of techni">
<meta name="twitter:image" content="http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/usinage_00.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Metal machining internship at ETML</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/10/24/001-japan-000-FR-depart/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Next post</span>
      <span id="i-next" class="info" style="display:none;">Previous post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&text=Metal machining internship at ETML"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&title=Metal machining internship at ETML"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&is_video=false&description=Metal machining internship at ETML"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Metal machining internship at ETML&body=Check out this article: http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&title=Metal machining internship at ETML"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&title=Metal machining internship at ETML"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&title=Metal machining internship at ETML"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&title=Metal machining internship at ETML"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&name=Metal machining internship at ETML&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Metal machining internship at ETML
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Matthieu Rimlinger</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-10-20T00:44:58.000Z" itemprop="datePublished">2018-10-20</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Tech/">Tech</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>At the end of Bachelor’s fourth semester, Microengineering students from EPFL must do a two weeks machining internship during their summer holidays. The internship took place at ETML (school of technical professions in Lausanne). Throughout these two weeks we learned how to use these three main machine-tools:</p>
<ul>
<li>Milling machine: to achieve parallelepipedal shapes. Matter is removed by a fast rotating reamer.</li>
<li>Lathe: to achieve cylindric shapes. Matter is removed by a fixed chisel while the piece rotates.</li>
<li>Drill: to pierce holes, to chamfer circular edges, to drill, etc. Matter is removed by a rotating drill bit translating vertically.</li>
</ul>
<p><img src="/2018/10/20/000-stage-usinage-ENG/usinage_00.jpg" width="400" ""=""></p>
<p>It featured a lot of techniques such as:</p>
<ul>
<li>Brazing: to assembly two pieces by heating them (no fusion) with a neutral flame (oxygen+acetylen at 3200°C) and adding a filler metal (other techniques exists).</li>
<li>Tapping: done either by hand or with the lathe.</li>
<li>Threading: done with the lathe (multiple procedures are possible depending on the diametre).</li>
<li>Sawing: required to quickly remove certain steel parts of pieces without much precision.</li>
<li>Filling: a lot of filling was necessary to shape certain steel pieces. By using limes with different shapes and grain-sizes (and with a lot of elbow grease) it was possible to obtain very neat surfaces, either flat or curved.</li>
<li>Micro-measuring: for certain pieces precise tolerances had to be respected. To do so we used precise measurement tools as well as the machines precise positioning systems. The maximal precision usually achievable with the machines at our disposal was 5µm.</li>
<li>(…)</li>
<li>Safety: even if properly speaking it is not a technique, working in the workshop quickly made us realize the potential danger such environment. So always protect your eyes, ears, skin and avoid stupid moves.</li>
</ul>
<p><img src="/2018/10/20/000-stage-usinage-ENG/usinage_01.jpg" width="400" ""=""></p>
<p>We also had the opportunity to see a CNC (computer numerical control) machine at work, and the way it is configured.</p>
<p>In the end, all the pieces we produced while learning finally assembled into a clamp and a hand vise that we could bring home with us. I am pretty satisfied of mines, and they will remain as a good memory.</p>
<p><img src="/2018/10/20/000-stage-usinage-ENG/usinage_02.jpg"></p>
<p><img src="/2018/10/20/000-stage-usinage-ENG/usinage_03.jpg"></p>
<p>Overall this internship has been a really enriching experience, enabling us to put in practice the content of the courses Mechanical Construction I and II. It is indeed paramount that engineers and technicians can communicate well and understand each other’s issues in order to collaborate and produce something. If it was a bit tiring at the beginning (from standing the whole day and manipulating heavy machines), I got used to it pretty fast and enjoyed this more active type of work.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&text=Metal machining internship at ETML"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&title=Metal machining internship at ETML"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&is_video=false&description=Metal machining internship at ETML"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Metal machining internship at ETML&body=Check out this article: http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&title=Metal machining internship at ETML"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&title=Metal machining internship at ETML"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&title=Metal machining internship at ETML"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&title=Metal machining internship at ETML"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mrimlinger.github.io/2018/10/20/000-stage-usinage-ENG/&name=Metal machining internship at ETML&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Matthieu Rimlinger
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'mrimlinger';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


