<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="WwoofingParmi les expériences que nous souhaitions faire au Japon figurait celle du wwoofing. Qu’est-ce que cela ? Le terme WWOOF (World Wide Opportunities on Organic Farms) désigne un réseau mondial">
<meta name="keywords" content="Travel,Japan">
<meta property="og:type" content="article">
<meta property="og:title" content="Japan tales (FR) - Chapitre 7 - Wwoofing">
<meta property="og:url" content="http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/index.html">
<meta property="og:site_name" content="Matthieu Rimlinger">
<meta property="og:description" content="WwoofingParmi les expériences que nous souhaitions faire au Japon figurait celle du wwoofing. Qu’est-ce que cela ? Le terme WWOOF (World Wide Opportunities on Organic Farms) désigne un réseau mondial">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/DSC_2238.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/wwoof_team.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/DSC_2371.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/DSC_2316.jpg">
<meta property="og:image" content="http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/DSC_2212.jpg">
<meta property="og:updated_time" content="2018-12-31T12:20:18.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Japan tales (FR) - Chapitre 7 - Wwoofing">
<meta name="twitter:description" content="WwoofingParmi les expériences que nous souhaitions faire au Japon figurait celle du wwoofing. Qu’est-ce que cela ? Le terme WWOOF (World Wide Opportunities on Organic Farms) désigne un réseau mondial">
<meta name="twitter:image" content="http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/DSC_2238.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Japan tales (FR) - Chapitre 7 - Wwoofing</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/12/31/001-japan-008-FR-tottori/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/11/06/001-japan-006-FR-hiroshima/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Next post</span>
      <span id="i-next" class="info" style="display:none;">Previous post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&text=Japan tales (FR) - Chapitre 7 - Wwoofing"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&title=Japan tales (FR) - Chapitre 7 - Wwoofing"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&is_video=false&description=Japan tales (FR) - Chapitre 7 - Wwoofing"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Japan tales (FR) - Chapitre 7 - Wwoofing&body=Check out this article: http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&title=Japan tales (FR) - Chapitre 7 - Wwoofing"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&title=Japan tales (FR) - Chapitre 7 - Wwoofing"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&title=Japan tales (FR) - Chapitre 7 - Wwoofing"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&title=Japan tales (FR) - Chapitre 7 - Wwoofing"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&name=Japan tales (FR) - Chapitre 7 - Wwoofing&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Wwoofing"><span class="toc-number">1.</span> <span class="toc-text">Wwoofing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#La-ferme-Seidai"><span class="toc-number">2.</span> <span class="toc-text">La ferme Seidai</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Travailler-aux-champs"><span class="toc-number">3.</span> <span class="toc-text">Travailler aux champs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Moments-de-vie-a-la-campagne"><span class="toc-number">4.</span> <span class="toc-text">Moments de vie à la campagne</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Japan tales (FR) - Chapitre 7 - Wwoofing
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Matthieu Rimlinger</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-12-31T09:37:02.000Z" itemprop="datePublished">2018-12-31</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Japan/">Japan</a>, <a class="tag-link" href="/tags/Travel/">Travel</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Wwoofing"><a href="#Wwoofing" class="headerlink" title="Wwoofing"></a>Wwoofing</h2><p>Parmi les expériences que nous souhaitions faire au Japon figurait celle du wwoofing. Qu’est-ce que cela ? Le terme WWOOF (World Wide Opportunities on Organic Farms) désigne un réseau mondial de fermes biologiques (ou qui à défaut de certification partagent les valeurs du bio) accueillant des visiteurs (aussi appelés Wwoofers) en échange de leur travail. L’objectif du wwoofing est l’échange à la fois culturel et de savoir-faire, ainsi que la sensibilisation aux principes de l’agriculture biologique. J’avais donc contacté différentes fermes via le <a href="https://www.wwoofjapan.com/main/index.php?lang=en" target="_blank" rel="noopener">portail du wwoofing au Japon</a>, et la ferme Seidai m’a gentiment répondu de façon positive.</p>
<p>09.08.2018. Nous partons d’Hiroshima tôt le pour nous rendre à la ferme. Petite anecdote : en cours de route le train doit faire demi-tour dans une gare ; tout le monde se lève alors et fait pivoter les rangées de sièges pour faire à nouveau face à la marche. Très original comme solution !</p>
<p>Voici à présent un petit résumé de cette expérience dans la campagne de la province d’Okayama :</p>
<h2 id="La-ferme-Seidai"><a href="#La-ferme-Seidai" class="headerlink" title="La ferme Seidai"></a>La ferme Seidai</h2><p>La ferme en question est tenue par Mikiko et son mari M. Yang qui est d’origine taiwanaise. Une demi-douzaine de travailleurs saisonniers originaires eux-aussi de Taiwan étaient présent pour faire fonctionner la ferme, et quelques amis Taiwanais du couple étaient également de passage. Nous avons été chaleureusement accueillis par tout le monde et avons pu prendre part à la vie quotidienne dans cette petite ferme.</p>
<p>La ferme est spécialisée dans la production de choux, denrée très prisée à la fois au Japon et à Taiwan. Comme le climat de Taiwan est trop chaud pour la culture du choux, Mikiko et son mari les produisent au Japon pour ensuite les vendre localement ou les exporter vers Taiwan. La ferme n’est donc occupée que durant les mois de printemps/été/automne, le reste du temps Mikiko et son mari retournent dans leur demeure principale au Japon et les travailleurs saisonniers retournent à Taiwan.</p>
<p>Les champs de l’exploitation étant répartis à divers endroits alentours, nous nous y rendions généralement en mini-voiture typique du Japon ou en mini-pickup (j’adore voyager à l’arrière d’un pickup ahah). Dans le village autour de la ferme la plupart des maisons sont vides, et celles encore habitées abritent en général des retraités. En effet, mis à part l’agriculture, il n’y a pas beaucoup d’autres activités dans les alentours, ce pourquoi les jeunes ont depuis longtemps déserté la région. C’est assez triste au vu du cadre magnifique.</p>
<p><img src="/2018/12/31/001-japan-007-FR-wwoof/DSC_2238.jpg"> (ceci n’est pas la ferme, juste une cabane)</p>
<h2 id="Travailler-aux-champs"><a href="#Travailler-aux-champs" class="headerlink" title="Travailler aux champs"></a>Travailler aux champs</h2><p>Notre travail dans les champs consistait majoritairement à désherber, enlever les cailloux, replanter les choux poussant trop proches les uns des autres, et aérer la terre autour des pieds. Ce sont des tâches somme toute assez basiques, mais fatigantes et faisant mal au dos à la longue. Je trouve que c’est une bonne occasion de se rendre compte de la difficulté du travail de la terre et de respecter un peu plus ce que l’on a dans son assiette. Le mode de vie à la ferme est différent, rythmé par le cycle solaire et soumis aux aléas de la météo. Nous n’avions cependant pas à nous plaindre, car nos horaires de travail étaient relativement courts et nous étions plus traités comme de la famille que de la main d’œuvre. C’est donc “avec le sourire” que nous effectuions tout ce travail.</p>
<p><img src="/2018/12/31/001-japan-007-FR-wwoof/wwoof_team.jpg" width="400" ""=""></p>
<h2 id="Moments-de-vie-a-la-campagne"><a href="#Moments-de-vie-a-la-campagne" class="headerlink" title="Moments de vie à la campagne"></a>Moments de vie à la campagne</h2><ul>
<li><p>Cuisine :<br>Ce séjour à la ferme fût l’occasion de s’essayer à la cuisine taiwanaise et japonaise en mettant la main à la pâte. Du côté de la cuisinne taiwanaise de nombreux petits plats à base d’ingrédients exotiques accompagnés de riz, ainsi que des dumplings (raviolis asiatiques). J’ai beaucoup apprécié le riz auquel on mélange de la poudre de porc frit et déshydraté. Quant à la cuisine japonaise, nous avons pu faire nos propre okonomiyaki !</p>
</li>
<li><p>Anniversaire de Thomas :<br>Comme Thomas fêtait son anniversaire le 11 août, il a eu droit à une jolie fête d’anniversaire chez des amis de Mikiko au village. Un moment chaleureux et vraiment inoubliable.</p>
</li>
<li><p>Sortie à Himeji :<br>Pendant un jour de repos nous sommes tous allés en sortie à Himeji (la deuxième fois pour nous). Ayant plein de temps devant nous cette fois-ci, après un copieux restaurant japonais nous sommes allés visiter le fameux château. L’intérieur est vraiment très beau, avec la structure en bois entièrement visible.</p>
</li>
</ul>
<p><img src="/2018/12/31/001-japan-007-FR-wwoof/DSC_2371.jpg" width="400" ""=""></p>
<ul>
<li>Feux d’artifice :<br>Un soir après une journée de labeur, nous sommes allés à un festival du village, similaire à une fête des rues chez nous. Il y avait tout un tas de stands proposant de la nourriture, des jeux et des animations en tous genres. Le clou du spectacle était un feux d’artifice franchement impressionnant (en particulier pour un village de si petite taille). J’ai bien ri en voyant deux japonais dans la soixantaine, un peu éméchés et qui nous montraient (tels des adolescents non peu fiers de leur méfait) une bouteille de thé dans laquelle se trouvait une liqueur forte.</li>
</ul>
<p><img src="/2018/12/31/001-japan-007-FR-wwoof/DSC_2316.jpg" width="400" ""=""></p>
<p>Voila qui clôt cette fantastique expérience à la ferme. C’est non sans un pincement au cœur que nous quittons Mikiko et tout le monde au matin du 15.08.2018 en direction de Tottori.</p>
<p><img src="/2018/12/31/001-japan-007-FR-wwoof/DSC_2212.jpg"></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Wwoofing"><span class="toc-number">1.</span> <span class="toc-text">Wwoofing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#La-ferme-Seidai"><span class="toc-number">2.</span> <span class="toc-text">La ferme Seidai</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Travailler-aux-champs"><span class="toc-number">3.</span> <span class="toc-text">Travailler aux champs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Moments-de-vie-a-la-campagne"><span class="toc-number">4.</span> <span class="toc-text">Moments de vie à la campagne</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&text=Japan tales (FR) - Chapitre 7 - Wwoofing"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&title=Japan tales (FR) - Chapitre 7 - Wwoofing"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&is_video=false&description=Japan tales (FR) - Chapitre 7 - Wwoofing"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Japan tales (FR) - Chapitre 7 - Wwoofing&body=Check out this article: http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&title=Japan tales (FR) - Chapitre 7 - Wwoofing"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&title=Japan tales (FR) - Chapitre 7 - Wwoofing"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&title=Japan tales (FR) - Chapitre 7 - Wwoofing"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&title=Japan tales (FR) - Chapitre 7 - Wwoofing"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://mrimlinger.github.io/2018/12/31/001-japan-007-FR-wwoof/&name=Japan tales (FR) - Chapitre 7 - Wwoofing&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Matthieu Rimlinger
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/tags/Travel">Travel</a></li>
         
          <li><a href="/tags/Tech">Tech</a></li>
         
          <li><a href="/Miscellaneous">Misc</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'mrimlinger';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


